# vim: set syntax=yaml ts=2 sw=2 sts=2 et :

package-name:       qubes-mgmt-salt-dom0-qvm
saltenv:            base
version:            4.0.4
release:            1
name:               qvm-formula
top_level_dir:      qvm
formula-files:      _modules _states
test-formula-files: README.rst LICENSE tests
formula_dir:        $(MGMT_DEFAULT_STATE_DIR)
os:                 Qubes
os_family:          RedHat
summary:            Salt formula to interface to many of the Qubes dom0 qvm-* tools via a state file or module
description: |
  Salt formula to interface to many of the Qubes dom0 qvm-* tools via a state file or module

state-tops:
  test:
    disable:
      - qvm
